service_provider = 'togetherai'
llm_model_name = 'meta-llama/Meta-Llama-3.1-405B-Instruct-Turbo'
temperature = 0.7
max_tokens = 2048
api_key = "1478938e0efc6fe22da1db939ba20926b6da36848ea8355e5f25f0923dc2e9c4"
# base_url = "https://api.deepinfra.com/v1/openai"